[svc]
id = auth-api
name = auth-api-service
host = 127.0.0.1
port = 8801

[log]
#level = DEBUG
level = INFO
#level = WARNING
#level = ERROR
#level = CRITICAL
path = /var/log/formas

[mysql]
host = 127.0.0.1
port = 3306
db = formas
usr = formas
pwd = G097YDcej_6
charset = utf8mb4
pool_min_idle_connections = 2
pool_max_idle_connections = 2
pool_max_recycle_sec = 60
pool_max_open_connections = 5
cursorclass = dict

[redis]
host = 127.0.0.1
port = 6379
pwd =
db = 8

[storage]
tmp_path = /opt/formas/tmp/file
static_path = /opt/formas/www/static
static_domain = /static

[jwt]
secret = ^Qdvrpz#h@NJq@7q

[camunda]
host = 127.0.0.1
port = 8805
